PORT=5001
MONGODB_URI='mongodb+srv://carlos:12345@cluster93853.xcteok2.mongodb.net/'
JWT_SECRET='123456'
JWT_EXPIRES_IN='3d'
ADMIN_NAME='Site Admin'
ADMIN_EMAIL='carlosmatecki2@gmail.com'
ADMIN_PASSWORD='123456'
