PORT=5001
MONGODB_URI='mongodb+srv://carlos:12345@cluster93853.xcteok2.mongodb.net/'
JWT_SECRET='super-secret-key-change-me'
JWT_EXPIRES_IN='3d'
ADMIN_NAME='Site Admin'
ADMIN_EMAIL='admin@example.com'
ADMIN_PASSWORD='changeMe123'

